{
  "name": "bersival_tech",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bersival/bersival_tech.git",
  "author": "Bersival <bersivalit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-parallax": "^3.5.1",
    "react-spring": "^9.7.3"
  }
}
